## KONG SETTING ##
#KONG_DOCKER_TAG="kong"
KONG_DOCKER_TAG="kong-docker-kong-enterprise-edition-docker.bintray.io/kong-enterprise-edition:2.2.0.0-alpine"

## DATABASE
KONG_DATABASE="postgres"
KONG_PG_HOST="db"
KONG_PG_USER="kong"
KONG_PG_PASSWORD="kong"

## ADMIN
KONG_ENFORCE_RBAC="on"
KONG_ADMIN_GUI_AUTH="basic-auth"
KONG_PASSWORD="kong"
KONG_GUI_SESSION_CONF={ "hide_credentials":true }
KONG_ADMIN_GUI_SESSION_CONF={ "cookie_name": "portal_session", "secret": "kong_pass", "storage": "kong", "cookie_secure": false }
KONG_ADMIN_ACCESS_LOG="/dev/stdout"
KONG_ADMIN_ERROR_LOG="/dev/stderr"
#KONG_ADMIN_LISTEN="0.0.0.0:8001"
KONG_ADMIN_GUI_URL="http://localhost:8002"
KONG_ADMIN_LISTEN="0.0.0.0:8001 reuseport backlog=16384, 0.0.0.0:8444 http2 ssl reuseport backlog=16384"

## PROXY
KONG_PROXY_ACCESS_LOG="/dev/stdout"
KONG_PROXY_ERROR_LOG="/dev/stderr"
KONG_PROXY_LISTEN="0.0.0.0:8000 reuseport backlog=16384, 0.0.0.0:8443 http2 ssl reuseport backlog=16384"

## STATUS API
KONG_STATUS_LISTEN="localhost:8100"
KONG_API_STATUS="on"

## PORTAL
KONG_PORTAL="on"
KONG_VITALS="on"
KONG_VITALS_STRATEGY="database"
#KONG_LICENSE_DATA="$KONG_LICENSE_DATA"
KONG_PORTAL_GUI_HOST="localhost:8003"
KONG_PORTAL_AUTH="basic-auth"
KONG_PORTAL_AUTH_CONF={ "hide_credentials":true }
KONG_PORTAL_SESSION_CONF={ "cookie_name": "portal_session", "secret": "kong_pass", "storage": "kong", "cookie_secure": false }

# NETWORK
KONG_NET="kong-net"